# algs-full

algs-data-structure/: pom.xml
algs-data-structure/src/main/java/com.gmail.rgizmalkov/Week_01/: CheckBrackets.java  ComputeTreeHeight.java  NetworkPacketProcessing.java  SingleNetworkPacketProcessing.java
algs-data-structure/src/main/java/com.gmail.rgizmalkov/enums/: DataStructureAlgorithms.java
algs-interfaces/: pom.xml
algs-interfaces/src/main/java/com.gmail.rgizmalkov.algs/interfaces/: AbstractEnum.java  Algorithm.java  AlgorithmExecutor.java
algs-main/: pom.xml
algs-main/src/main/java/com/gmail/rgizmalkov/algs/: Main.java
algs-toolbox/: pom.xml
algs-toolbox/src/main/java/com.gmail.rgizmalkov.algs/enums/: AlgorithmToolboxEnum.java
algs-toolbox/src/main/java/com.gmail.rgizmalkov.algs/week_02/fibonacci/: Fibonacci.java
algs-toolbox/src/main/java/com.gmail.rgizmalkov.algs/week_03/: Clazz5.java
algs-toolbox/src/main/java/com.gmail.rgizmalkov.algs/week_04/: BinarySearchEx.java  FindingAMajorityElement.java
testing-platform/: pom.xml
testing-platform/src/main/java/com/gmail/rgizmalkov/platform/Main/: Main.java
testing-platform/src/main/java/com/gmail/rgizmalkov/platform/aop/annlotations/: Monitor.java
testing-platform/src/main/java/com/gmail/rgizmalkov/platform/aop/impl/: MonitorIntercepter.java
testing-platform/src/main/java/com/gmail/rgizmalkov/platform/execution/: CheckBox.java  Review.java  Task.java  TestingClassFactory.java  TestingExecutor.java  TestingFile.java
